1545

1544

1545
1546

1547

1548

INDEX.

Pagina.
Seminarium Gonnum—Xaverius Oram Piscariam excolit. 48
Claudius Jaius Ratisbonae haeresim oppugnat . . . . 52
Petrus Faber Spirae, MogunHae, Coloniae ...... 55
Lovanium adeunt Suada, etc. — Vishavaeus . . . . 54
Amicitia inter Carthusienses et Societatem Jesu . . . 57

Initia Collegiorum : ConimbricensiS, Valentini, Barcino-
nensis , Complutensis ........... 58
Pietatis opera per S. Ignatium instituta ...... 60
Jaius et Bobadilla ‚ lngolstadii, Dilingae , Salisburgi‚ Wor- 62
matiae, etc ............... 62
Brachmanes a Xaverio convicti. ........ 67
Xaverius Indiam percurrit .......... 68
Varia ejus miracula ............. 71
Ρ. Canisii labores in Germania ......... 75
Theologi Soc. Jesu Tridentum missi ....... 75
Faber et alii in Hispania ........... 80
Xaverii miracula et successus ......... 82
Societas in Cone. Tridentino ......... 86
Ηοηοως Ecclesiasticos amovet a suis Ignatius . . . . 87

Xaverius excolit Insulas Maris Indici, MolucaS, Mauricas
et Celebem ............... 95
Primus ingressus in Siciliam .......... 102
Differtur Conc. Tridentinum. —- Opera Patrum . . . 105
Victoria de AeeniS‚ hortante Xaverio ....... 106
Franciscus Borgia vota nuncupat ........ 109
Liber Exercitiorum approbatus ......... 110
Collegium Conimbricense‚ et Academia ...... 120
ι» Valisoletanum‚ Complutense ...... 122
Caroli V. Interim -— Bobadilla ......... 124
Sylvestri Landini facundia, et aliorum ...... 126
Collegium Tiburtinum, Messanense et Panormitanum . 127
P. Gasparis Barzaei, Belgae, actuosa virtus ..... 129
Collegium Bazainum. —- Rex Tanoris baptizatur .- . . 150
Societas in Ceylano insula ........... 152
In Africam ingreditur ............ 155
Expeditio in Regnum Congi ....... ι . ’ . . 156

