 

INDEX

ET SERIES RERUM

Quae in 'tomo primo continentur.

⁴00-—

Annus. Pagina.
Praefatio Editorum .............
Praefatio auctoris t Operis forma et consilium . . . . 1

1491 S. Ignatius nascitur ............. 5

15:21 Vulneratur ad Pampelonem .......... 4

15:22 Librum Exercitiorum spiritualium componit . . . . 5

1525 venetias petit et Palaestinam .......... 6
Reversus, operam dat Grammaticae in Hispania. . . . 7

1528 Parisiis, socios sibi adsciscit .......... 8

1554 Societatis incunabula in Monte-Martyrum ..... 11
S. Ignatio Romam petenti Christus apparet . . . . . 15
Unde nomen Societatis Jesu .......... 14
S. Ignatius se et suos offert Summo Pontifici . . . . 15
Tempestas in Ignatium excitata Romae ...... 17

1540 Societas Jesu a Papa Paulo ΙΙΙ confirmata, et quale sit

institutum ............... 21
ln Indiam missi Patres Societatis ........ 54
Societas Lusitaniam, Hispaniam, Galliam, Germaniam

ingreditur ............... 56

1541 S. Ignatius creatur Praepositus Generalis ...... 40
Obitus P. Codurii ............. 42
Collegium Patavinum et Conimbricense ...... 45
Xaverius in Indiam proficiscitur ......... 44
Quid egerit in Mozambico ........... 45

Quid Melindae .............. 46

