288 ¹ 1NnEx.

Annus. Pa ina.
1554 Decretum Sorbonae contra Societatem ...... {41
Collegia Billo‘mi, Genuae, Laureti ........ 244.
Collegium Conchense, Madriti, Hispali, etc. . . . . 264
Baetica Provincia ............. 249
Tornacensis Domus initia .......... 250
Catechismus Canisii ............ 251
AEthiopia. -- Nunnius Patriarcha, etc ....... 252
ΡΡ. Correa et Soza a Carigiis interfecti ...... 257
1555 Ρ. Fernandes a Lusitanis caesus ........ 258
Pontificum benignitas in Societatem ....... 260
In Belgio admissa Societas .......... 265
1556 Convictus pragae, Ingolstadii‚ Collegium Coloniae. . . 264
Germaniae Superioris Provincia ........ 266
Seminarium catechumenorum Goae‚ etc ...... 267
Nunnii in Japoniam iter inutile ........ 268
Insantulis expositis etc. providetur, in Japonia. . . . 269
Quid sint Thomaei in India .......... 270
Ingreditur Societas in Sinam ......... 270
Obitus S. Ignatii —- Exequiae —- Miracula ..... 272
Societatis status post mortem S. Ignatii ...... 276

Oratio 40 horarum Maceratae primum instituta. . . . 277
Lainius eligitur Vicarius Generalis — Indicitur Congre-

gatio Generalis ............. 278
Viri insignes S. ignatio coaevi ......... 280
Decem primorum Patrum aetas etc ........ 282

aaa

Ξ

