INDEX.

Annus.
1549 Brasiliae notitia, et in eam aditus ........
Salmeron‚ Jaius et Canisius Ingolstadii ......
Ρ. Criminalis mactatur — et sex alii .......
Japoniae descriptio .............
S. Fr. Xaverius Japoniam ingreditur — Miracula . . .
1550 Iu Africa Lainius‚ Cornoza, et alii ........
S. Franciscus Borgia Romam ‚ venit .......
Purpuram recusat, etc ............
Nova Societatis confirmatio . .........
Ignatii rebus in adversis pax ..........
Primordia Collegii Parisini ..........
ι Domus Lovaniensis, etc ........
Xaverius Cangoxiina pulsus Firandum petit, etc. . . .
1551 Patrum successus in Brasilia ..........
Collegio Romano insidias struunt Lutherani .....
Hispania in tres Provincias divisa, etc .......
Viennense Collegium ............

PP. ad Synodum Tridentinum revocantur .....
Maldivarum Rex Christo adhaeret ........

Xaverii labores, successus, cum Bonziis concertatio . .
1552 Collegium Germanicum in Urbe ........
Collegia Mutinae‚ Perusii, Eugubii. — Corsica. . . .
Constitutiones in usum inductae ........
Rodericius in Lusitania. — Miro ........
Epistola de Ohedientiae virtute .........
Lainius ab Ignatio monitus ..........
Socii e Japonia et India Romam veniunt ......
Xaverius in Sanciano moritur .........
1555 Corpus S. Francisci Xav. incorruptum ......
Japoniae et Brasiliae status ...........
Ρ. Henricius crudeliter tortus· — Tres same mortui, etc.
Olisipponensis Domus Prof. et Collegium .....
Provincia Sicula ..............
Collegium Cordubense ............
1554 S. Fr. Borgia Hispaniam lustrat .........
Collegium Placentiae, Caesaraugustae, etc ......

225
226
229
250
251
252
257

